# listaide-old

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/xinra/listaide/: ListaideApplication.java  ServletInitializer.java
src/main/java/com/xinra/listaide/entity/: IdentifiableSpotifyEmbeddable.java  IdentifiableSpotifyEntity.java  ListaideUser.java  PlaylistRepository.java  Session.java  SessionRepository.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyEntity.java  SpotifyPlaylist.java  SpotifyPlaylistRepository.java  SpotifyTrack.java  SpotifyUser.java  TrackRepository.java  UserRepository.java  package-info.java
src/main/java/com/xinra/listaide/frontend/: AlbumField.java  ArtistsConverter.java  ConnectView.java  ContextMenu.java  DateConverter.java  LinkConverter.java  LinkField.java  ListaideFieldGroupFieldFactory.java  ListaideTheme.java  ListaideUI.java  ListaideView.java  ManagerView.java  MultiLinkConverter.java  SecurityConfig.java  SplitPopupButton.java  Tags.java  Tracks.java  UserField.java  Util.java  package-info.java
src/main/java/com/xinra/listaide/service/: AlbumDTO.java  ArtistDTO.java  AuthorizationDTO.java  AuthorizationService.java  DTO.java  DTOFactory.java  DefaultServiceProvider.java  DurationConverter.java  DynamicProxyDTOFactory.java  IdentifiableSpotifyDTO.java  PlaylistDTO.java  Service.java  ServiceConfig.java  ServiceException.java  ServiceProvider.java  SpotifyDTO.java  SpotifyService.java  TrackDTO.java  UnderscoreImplDTOFactory.java  UserDTO.java  _AuthorizationServiceImpl.java  _SpotifyServiceImpl.java  package-info.java
src/main/java/com/xinra/listaide/spotify/: ListaideApi.java  package-info.java
src/main/resources/addon/client/: ListaideWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/Listaide/: listaide.scss  styles.scss
src/test/java/com/xinra/listaide/: ListaideApplicationTests.java
