buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.11.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: "fi.jasoft.plugin.vaadin"

//widgetset management doesn't work. It just resets the widgetset but doesn't add the add-ons.
vaadinCompile.manageWidgetset = false

war {
	baseName = 'listaide'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse.project { //for the Eclipse Gradle add-on
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

repositories {
	mavenCentral()
	maven {
		url "http://maven.vaadin.com/vaadin-addons"
		url "https://plugins.gradle.org/m2/" //shouldn't be needed here, but somehow the vaadin plugin doesn't work otherwise o.O
	}
	flatDir {
		//dirs 'lib'
		dirs '../spotify-web-api-java/target'
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.google.guava:guava:19.0'
	
	//compile 'se.michaelthelin.spotify:spotify-web-api-java:1.5.0'
	compile name: 'spotify-web-api-java-1.5.0-CUSTOM'
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	compile('commons-httpclient:commons-httpclient:3.1')
	compile('com.google.protobuf:protobuf-java:2.5.0')
	
	//downgrade because new version doesn't work (try again after removing spotify api
	//transitive dependencies)
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.2.Final'
	
	compile 'de.datenhahn.vaadin:componentrenderer:1.0.2'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.6.3"
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
